#main {
    background-color: rgb(255, 255, 255);
    height: 100vh;
}

label {
    display: block;
    margin-bottom: 8px;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

#headerLandin{
    height: 70vh;
    flex-direction: column;
}


#navbar {
    background-color: rgba(0, 0, 0, 0.9); 
}

.spanmain{
    color: teal;
    display: block;
    font-family: Montserrat,sans-serif;
    font-size: 32px;
    font-weight: 900;
    margin: auto;
}

.buscar{
    background-color: #e84134;
    border: 0;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    color: #fff;
    font-family: Montserrat,sans-serif;
    font-size: 16px;
    font-weight: 900;
    padding: 11px 19px;
    text-transform: uppercase;
}

#titulo{
    border: 7px solid teal;
    width: 50%;
    margin-left: 265px;
}

input[type="button"] {
    padding: 10px 20px;
    background-color: rgb(55, 157, 150);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 3px 3px teal;

}

.subtituloCarrusel{
    width: 20%;
    color: black;
    margin-left: 375px;

}
.subtitulo{
    font-family: Montserrat,sans-serif;
    color: #000000;
    display: block;
    font-size: 20px;
    font-weight: 400;
    margin-top: 27px;
}

#botonEncontrar{
    width: 80%;
}
#botonPaises{
    background-color: teal;
    color: white;
    height: 41px;
    margin-bottom: 3px;
    padding-top: 12px;
}

#carrusel{
    
    height: 90vh;
}

.fotoCarrusel{
    max-height: 600;
    min-height: 600;
}

.footer-block {
    margin-bottom: 20px; /* Espacio entre bloques */
}

.footer-title {
    font-weight: bold;
    margin-bottom: 10px; /* Espacio entre t√≠tulo y lista */
}

.footer-list {
    list-style-type: none; /* Quita los puntos de la lista */
    padding: 0; /* Quita el padding predeterminado de la lista */
}

.footer-list__li {
    margin-bottom: 5px; /* Espacio entre elementos de la lista */
}

.footer-li {
    margin-bottom: 5px; /* Espacio entre elementos de la lista */
}

.flechaCarrusel{
    background-color: black;
    padding: 40px;
    border-radius: 90px;
}

#fotos{
    z-index: 1;
    margin-bottom: 100px;
}
    
#segundoSection{
    margin-top: 70px;
}

#dividirBusca{
    display: grid;
    grid-template-columns: 80% 25%;
}

.imagenesHome{
    height: 700px;
}

#ciudades {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    gap: 20px;
}